// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.imdone-atom {
  color: @text-color;
  margin: 1em;
  overflow: auto;
  .imdone-board .list {
    float: left;
    width: 362px;
    padding: 10px;
  }
}
